<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/prescriptionFragment2">
    <fragment
        android:id="@+id/prescriptionFragment2"
        android:name="com.geekster.preskeep.ScreenFragments.HomeFragments.PrescriptionFragment"
        android:label="fragment_prescription"
        tools:layout="@layout/fragment_prescription" >
        <action
            android:id="@+id/action_prescriptionFragment2_to_home_nav_graph"
            app:popUpTo="@id/home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.geekster.preskeep.ScreenFragments.HomeFragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_prescriptionFragment2"
            app:popUpTo="@id/prescriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.geekster.preskeep.ScreenFragments.HomeFragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_prescriptionFragment2"
            app:popUpTo="@id/prescriptionFragment2" />
    </fragment>
</navigation>