<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDE8EC"
    tools:context=".ScreenFragments.HomeFragments.PrescriptionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.75"
            app:overlay_color="#FFFFFF"
            app:overlay_openingAnimationDurationMs="1000" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:efab_closingAnimationDurationMs="200"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/dark_blue"
            app:efab_iconAnimationRotationDeg="-135"
            app:efab_openingAnimationDurationMs="200" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/upload_from_device_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#FF8800"
            app:fab_icon="@drawable/baseline_folder_24"
            app:label_backgroundColor="#00808080"
            app:label_text="Device"
            app:label_textColor="@color/semi_dark_blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/upload_from_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:fab_icon="@drawable/baseline_camera_alt_24"
            app:label_backgroundColor="#00808080"
            app:label_text="Camera"
            app:label_textColor="@color/semi_dark_blue" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>